# ProjectBank

./: ProjectBank.sln  README.md  docker-compose.debug.yml  docker-compose.yml
.github/workflows/: build-and-test.yml
Client/: GlobalUsings.cs  Program.cs  ProjectBank.Client.csproj  _Imports.razor
Client/Pages/: Account.razor  CreateProject.css  CreateProject.razor  Dashboard.razor  Dashboard.razor.css  Index.razor  Index.razor.css  Modal.razor  Projects.razor  Projects.razor.css  UpdateProject.razor
Client/Properties/: launchSettings.json
Client/Shared/: LoginDisplay.razor  MainLayout.razor.css  NavMenu.razor
Client/wwwroot/: appsettings.json
Core/: Core.csproj  Option.cs
Core/EntityFramework/: ProjectStatus.cs  Response.cs
Core/EntityFramework/DTO/: BucketDTO.cs  CategoryDTO.cs  TagDTO.cs  (+8 more)
Infrastructure/: GlobalUsings.cs  Infrastructure.csproj  ProjectBankContext.cs
Infrastructure/Category/: Category.cs  CategoryRepository.cs  CodedCategory.cs  Course.cs  CourseRepository.cs  Faculty.cs  FacultyRepository.cs  Institution.cs  InstitutionRepository.cs  TeachingProgram.cs  TeachingProgramRepository.cs
Infrastructure/Migrations/: 20211220205653_NewMigration.Designer.cs  20211220205653_NewMigration.cs  20211220215604_NewMigration1.Designer.cs  20211220215604_NewMigration1.cs  ProjectBankContextModelSnapshot.cs
Infrastructure/Project/: BucketRepository.cs  IProject.cs  Project.cs  ProjectReference.cs  ProjectRepository.cs  Tag.cs  TagRepository.cs
Infrastructure/ReferenceSystem/: Bucket.cs  HashBuilder.cs  IProjectLSH.cs  ITagable.cs  LocalitySensitiveHashTable.cs  ProjectLSH.cs  Signature.cs
Infrastructure/Seeding/: Seeding.cs
Infrastructure/TagGenerator/: AhoCorasick.cs  TagGenerator.cs
Infrastructure/User/: Student.cs  Supervisor.cs  User.cs  UserRepository.cs
Server/: Dockerfile  GlobalUsings.cs  Program.cs  ProjectBank.Server.csproj  ProjectReferenceData.cs  appsettings.json
Server/Controllers/: CategoriesController.cs  ProjectReferenceController.cs  ProjectsController.cs  TagsController.cs  UserController.cs
Server/Model/: Extensions.cs  SeedExtensions.cs
Server/Pages/: Error.cshtml.cs
Server/Properties/: launchSettings.json
Tests/Controllers.Tests/: CategoriesController.Tests.cs  Controllers.Tests.csproj  GlobalUsings.cs  ProjectController.Test.cs  ProjectReferenceController.Tests.cs  TagController.Tests.cs  UsersControllerTests.cs
Tests/EntityFramework.Tests/: BucketRepositoryTests.cs  CategoryRepositoryTests.cs  CourseRepositoryTests.cs  EntityFramework.Tests.csproj  FacultyRepositoryTests.cs  GlobalUsings.cs  InstitutionRepositoryTests.cs  ProjectRepositoryTests.cs  TagRepositoryTests.cs  TeachingProgramRepositoryTests.cs  UserRepositoryTests.cs
Tests/ReferenceSystem.Tests/: HashBuilder.Tests.cs  LocalitySensitiveHashTable.Tests.cs  SignatureTests.cs
Tests/Seed.Tests/: Seed.Tests.cs  Seed.Tests.csproj
Tests/TagGenerator.Tests/: TagGenerator.Tests.csproj  TagGeneratorTests.cs
(+12 files in other folders)
